Cases and authority cited:

 


[10]            By the Crown: Hon. E.G Ewaschuk, Criminal Pleadings and Practice in Canada (2nd) Canada Law Book Co., Aurora, Ont., Vol. 1 - pp. 9-68 ff.; Eeva K. White, “The White Side; Severance of Counts”, For Justice, (Alberta Crown Prosecutors’ Newsletter); R. v. Litchfield 1993 CanLII 44 (SCC), [1993] 4 S.C.R. 333; R. v. Aburto [1998] A.J. No. 875 (C.A.); R. v. Egoroff 1999 ABCA 210 (CanLII), [1999] A.J. No. 793 (C.A.).

[11]            By the Accused: R. v. Litchfield 1993 CanLII 44 (SCC), [1993] 4 S.C.R. 333; R. v. C.(D.A.) 1997 CanLII 397 (SCC), [1997] 1 S.C.R. 8; R. v. Aburto [1998] ABCA 243, [1998] A.J. No. 875 (C.A.); R. v. Egoroff 1999 ABCA 210 (CanLII), [1999] ABCA 210, [1999] A.J. No. 793 (C.A.); R. v. Mousseau 2002 ABQB 191  (Q.B.); R. v. A.J. 2001 ABQB 492 (Q.B.); R. v. August [1996] B.C.J. No. 836 (Sup. Ct.).

 

[12]            By the court: Arcangioli 1994 CanLII 107 (SCC), [1994] 1 S.C.R. 129, [1994] S.C.J. No. 5; Christou [1996] 2 All E.R. 927;  D.V. MacDougall, Murder indictments and joining other offences, (1989) 72 C.R. (3d) 167; Beausoleil [1997] O.J. No. 3155 (Gen. Div.); Melaragni (1991) 1991 CanLII 11738 (ON SC), 72 C.C.C. (3d) 339 (Gen. Div.); Noble 1997 CanLII 388 (SCC), [1997] 1 S.C.R. 874, [1997] S.C.J. No. 40