STATUTES CONSIDERED:   Criminal Code, R.S.C. 1985, c. C-46, ss. 698, 699; Parliament of Canada Act, R.S.C. 1985, c. P-1, ss. 4 and 5;

 

CASES CONSIDERED:   R. v. Harris (1994), 1994 CanLII 2986 (ON CA), 93 C.C.C. (3d) 478 (Ont. C.A.); Re Stupp et al. and The Queen (1982), 70 C.C.C. (2d) 107; R. v. Majic (unreported, June 24, 1994, Ont. Court (Provincial Division));  R. v. Gillespie (1996), 1996 CanLII 18153 (MB QB), 111 Man. R. (2d) 257 (Man. Q.B.); R. v. Gamble (1851), 9 U.C.Q.B. 546 (Up. Can. Ct. of Q.B.);

 

PUBLICATIONS AND TEXTS CONSIDERED:  Bourinot’s Parliamentary Procedure and Practice, 4th ed. (Toronto:  Canada Law Book, 1916);  Beauchesne’s Rules & Forms of the House of Commons of Canada, 6th ed. (Toronto:  Butterworths, 1989); May’s Parliamentary Practice, 18th ed. (London:  Butterworth & Co. Ltd., 1971);   J. Maingot, Q.C. Parliamentary Privilege in Canada (Toronto:  Butterworths, 1982);

 

Gordon L. Campbell, Q.C.                     -                       Solicitor for the applicant

James J. Hornby                                   -                        Solicitor for the accused