Cases Cited

 

                  Applied: R. v. Olan, 1978 CanLII 9 (SCC), [1978] 2 S.C.R. 1175; R. v. Scallen (1974), 1974 CanLII 1543 (BC CA), 15 C.C.C. (2d) 441; R. v. Hardy (1980), 1980 CanLII 466 (BC CA), 57 C.C.C. (2d) 73; considered: R. v. Offley (1986), 1986 ABCA 110 (CanLII), 28 C.C.C. (3d) 1; referred to: R. v. Bird, 1969 CanLII 961 (BC CA), [1970] 3 C.C.C. 340; Aas v. Benham, [1891] 2 Ch. 244; Exchange Telegraph Co. v. Gregory & Co., [1896] 1 Q.B. 147; Exchange Telegraph Co. v. Central News Ltd., [1897] 2 Ch. 48; Exchange Telegraph Co. v. Howard (1906), 22 T.L.R. 375; Peter Pan Manufacturing Corp. v. Corsets Silhouette Ltd., [1963] 3 All E.R. 402; Saltman Engineering Co. v. Campbell Engineering Co., [1963] 3 All E.R. 413n; Argyll v. Argyll, [1965] 2 W.L.R. 790; Pre‑Cam Exploration & Development Ltd. v. McTavish, 1966 CanLII 61 (SCC), [1966] S.C.R. 551; Seager v. Copydex Ltd., [1967] 2 All E.R. 415; Boardman v. Phipps, [1967] 2 A.C. 47; Fraser v. Evans, [1968] 3 W.L.R. 1172; Oxford v. Moss (1978), 68 Cr. App. R. 183.

 

Statutes and Regulations Cited

 

Copyright Act, R.S.C. 1970, c. C‑30, ss. 2, 3, 17 [am. 1974‑75‑76, c. 50, s. 47].

 

Criminal Code, R.S.C. 1970, c. C‑34, ss. 27, 38, 39, 283(1), 302, 312 [am. 1972, c. 13, s. 27; rep. & subs. 1974‑75‑76, c. 93, s. 29], 338(1) [1974‑75‑76, c. 93, s. 32], 350, 616, 653, 654.