Cases Cited

 

                  Considered: R. v. Alderton (1985), 1985 CanLII 1955 (ON CA), 49 O.R. (2d) 257; R. v. Taylor (1985), 1985 ABCA 51 (CanLII), 44 C.R. (3d) 263; referred to: R. v. Cook (1985), 1985 CanLII 641 (BC CA), 20 C.C.C. (3d) 18; Leary v. The Queen, 1977 CanLII 2 (SCC), [1978] 1 S.C.R. 29; Swietlinski v. The Queen, 1980 CanLII 53 (SCC), [1980] 2 S.C.R. 956; R. v. Bernard (1985), 1985 CanLII 3558 (ON CA), 18 C.C.C. (3d) 574.

 

Statutes and Regulations Cited

 

Act to amend the Criminal Code in relation to sexual offences and other offences against the person and to amend certain other Acts in relation thereto or in consequence thereof, S.C. 1980‑81‑82‑83, c. 125.

 

Criminal Code, R.S.C. 1970, c. C‑34, ss. 244 s <(rep. & subs. 1974‑75‑76, c. 93, s. 21; rep. & subs. 1980‑81‑82‑83, c. 125, s. 19], 245(1) [rep. & subs. 1972, c. 13, s. 21; rep. & subs. 1980‑81‑82‑83, c. 125, s. 19], 246.1 [ad. 1980‑81‑82‑83, c. 125, s. 19].